.progress {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
}

.progress__status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.progress__status view {
  width: 100%;
  height: 6px;
  box-sizing: border-box;
}

.progress__status--zero {
  background: rgba(0, 0, 0, 0.2);
}

.progress__status--finish {
  background: rgba(248, 49, 47, 1);
}

.progress__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 15px;
  font-size: 12px;
}

.state_none {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
}

.state_play {
  background: rgba(248, 49, 47, 0.2);
  color: rgba(248, 49, 47, 1);
}