<import src="/templates/loading-progress.wxml"/>
<template is="loadingProgress" data="{{loading, loadProgress}}"/>

<block wx:if="{{list}}">
  <full-screen-view animation="{{animationData}}">
    <!-- <view class="block">
      <view class="block__header">
        <view class="block__header-title" style="background: {{detail.backgroundColor}};">
          <image class="block__title-icon" wx:if="{{detail.iconUrl}}" src="{{detail.iconUrl}}" />
          <view class="block__title-text">{{detail.title}}</view>
        </view>
      </view>
    </view> -->
    <view class="block-body">
      <header hasAudio="{{detail.audioTotal == detail.sentenceTotal}}" title="{{detail.title}}" iconUrl="{{detail.iconUrl}}" titleBackground="{{detail.backgroundColor}}"></header>
      <view class="block-body__intervals"></view>
      <view class="block-body__content">
        <view class="paragraph" wx:for="{{list}}" wx:key="paragraph" wx:for-item="paragraph" wx:for-index="paragraphIndex">
          <view class="paragraph__title">{{paragraph.title}}</view>
          <view class="paragraph__content">
            <view class="paragraph__content-sentence" style="{{sentence.playStatus === 'playing' ? 'background:'+detail.backgroundColor:''}}" wx:for="{{paragraph.list}}" wx:key="sentence" wx:for-item="sentence" wx:for-index="sentenceIndex" bind:tap="playSentence" data-paragraph-index="{{paragraphIndex}}" data-sentence-index="{{sentenceIndex}}">
              <sentence content="{{sentence}}" tagWidth="{{tagWidth}}"></sentence>
            </view>
          </view>
        </view>
      </view>
      <view class="block-body__intervals"></view>
      <footer grading="{{detail.grading}}" recordTotal="{{detail.recordTotal}}" hasAudio="{{detail.audioTotal == detail.sentenceTotal}}" bind:click="recordAndRate"></footer>
    </view>
  </full-screen-view>
  <buts wx:if="{{list.length > 0}}">
    <but disabled="{{blockIndex == 0}}" bind:change="changeQuestion" type="last" rotate img-url="/image/v2/next.png"></but>
    <but bind:change="punching" text="打卡/训练" img-url="/image/v2/exercise.png" pattern='exercise'></but>
    <but disabled="{{blockIndex==(idArr.length -1)}}" bind:change="changeQuestion" type="next" img-url="/image/v2/next.png"></but>
  </buts>
</block>
<no-data wx:else></no-data>
<custom_popus show="{{showPopus}}" bind:cancel="popupCancel" bind:confirm="popupConfirm" selected="{{level}}"></custom_popus>