<import src="/templates/loading-progress.wxml"/>
<template is="loadingProgress" data="{{loading, loadProgress}}"/>

<view class="series" wx:if="{{seriesList}}">
  <view class="series__item {{seriesIndex === index?'series__active':''}}" wx:for="{{seriesList}}" wx:key="index" hover-class="tap-active" bind:tap="changeLabel" data-index="{{index}}">
    <view style="background: {{item.backgroundColor}};">
      <image src="{{item.iconUrl}}"></image>
      <text>{{ item.title }}</text>
    </view>
  </view>
</view>
<view class="chapter-container">
  <view class="chapter-group" wx:for="{{list}}" wx:for-item="group" wx:for-index="groupIndex" wx:key="group" wx:if="{{!group.hidden}}">
    <view class="chapter-group__header--layout">
      <view class="chapter-group__header" style="background:{{group.backgroundColor}};">
        <image class="chapter-group__icon" wx:if="{{group.iconUrl}}" src="{{group.iconUrl}}" />
        <text class="chapter-group__title">{{group.title}}</text>
      </view>
    </view>
    <view class="chapter-cell">
      <view class="chapter" wx:for="{{group.list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapter" hover-class="tap-active" bind:tap="toUnit" data-item="{{chapter}}" wx:if="{{!chapter.hidden}}">
        <view class="chapter__header">
          <view class="chapter__header-title" style="background: {{chapter.backgroundColor}};">
            <image class="chapter__title-icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
            <view class="chapter__title-text">{{chapter.title}}</view>
          </view>
          <view class="chapter__tag">
            <view class="chapter__focus-tag" wx:if="{{chapter.description}}">{{chapter.description}}</view>
            <view class="chapter__auth-tag" wx:if="{{chapter.isChargeable == 1}}">权限</view>
            <view class="chapter__free-tag" wx:if="{{chapter.isChargeable == 0}}">体验</view>
          </view>
        </view>
        <view class="chapter__intervals"></view>
        <view class="chapter__footer">
          <image class="chapter__footer-icon" src="/images/v2/clock_in_bt.png" />
          <view class="sub-item__progress">
            <view class="tag tag__multi tag__multi--gray" wx:if="{{chapter.p2SignInTotal == 0}}">
              <view>P2打卡</view>
              <view class="tag__intervals"></view>
              <view>未完成</view>
            </view>
            <view class="tag tag__multi tag__multi--green" wx:if="{{chapter.p2SignInTotal > 0}}">
              <view>P2打卡</view>
              <view class="tag__intervals"></view>
              <view>已完成</view>
            </view>
            <view class="tag tag__multi tag__multi--gray" wx:if="{{chapter.p3Complete === -1}}">
              <view>P3打卡</view>
              <view class="tag__intervals"></view>
              <view>未完成</view>
            </view>
            <view class="tag tag__multi tag__multi--orange" wx:if="{{chapter.p3Complete === 0}}">
              <view>P3打卡</view>
              <view class="tag__intervals"></view>
              <view>进行中</view>
            </view>
            <view class="tag tag__multi tag__multi--green" wx:if="{{chapter.p3Complete === 1}}">
              <view>P3打卡</view>
              <view class="tag__intervals"></view>
              <view>已完成</view>
            </view>
            <block wx:if="{{chapter.p2State === 0}}">
              <view class="tag tag__multi tag__multi--gray">
                <view>P2评分</view>
                <view class="tag__intervals"></view>
                <view>未完成</view>
              </view>
            </block>
            <block wx:else>
              <view class="tag tag__multi tag__multi--green">
                <view>P2评分</view>
                <view class="tag__intervals"></view>
                <view>已完成</view>
              </view>
            </block>
            <block wx:if="{{chapter.p3State === 0}}">
              <view class="tag tag__multi tag__multi--gray">
                <view>P3评分</view>
                <view class="tag__intervals"></view>
                <view>未完成</view>
              </view>
            </block>
            <block wx:else>
              <view class="tag tag__multi tag__multi--green">
                <view>P3评分</view>
                <view class="tag__intervals"></view>
                <view>已完成</view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<no-data wx:if="{{list.length == 0}}"></no-data>