<view class="series">
  <view class="series__item {{showMode === 'full'?'full__active':''}}" bind:tap="changeShowMode" data-mode="full">
    <image src="/image/v2/list.png"></image>
    <text>列表显示</text>
  </view>
  <view class="series__item {{showMode === 'simple'?'simple__active':''}}" bind:tap="changeShowMode" data-mode="simple">
    <image src="/image/v2/point.png"></image>
    <text>标签显示</text>
  </view>
</view>
<view class="chapter-container">
  <view class="chapter-group" wx:for="{{list}}" wx:for-item="group" wx:for-index="groupIndex" wx:key="group" wx:if="{{!group.hidden}}">
    <view class="chapter-group__header--layout">
      <view class="chapter-group__header" style="background:{{group.titleBackgroundColor}};">
        <image class="chapter-group__icon" wx:if="{{group.iconUrl}}" src="{{group.iconUrl}}" />
        <text class="chapter-group__title">{{group.title}}</text>
      </view>
    </view>
    <view class="chapter-cell" wx:if="{{showMode === 'full'}}">
      <view class="chapter" wx:for="{{group.list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapter" bind:tap="toUnit" data-item="{{chapter}}">
        <view class="chapter__header">
          <view class="chapter__header-title" style="background: {{chapter.titleBackgroundColor}};">
            <image class="chapter__title-icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
            <view class="chapter__title-text">{{chapter.title}}</view>
          </view>
          <image class="chapter__header-mastered" wx:if="{{chapter.hasMastered}}" src="/image/v2/check-mark-button.png"></image>
          <view class="chapter__tag">
            <view class="chapter__focus-tag" wx:if="{{chapter.description}}">{{chapter.description}}</view>
            <view class="chapter__auth-tag" wx:if="{{chapter.isChargeable == 1}}">权限</view>
            <view class="chapter__free-tag" wx:if="{{chapter.isChargeable == 0}}">体验</view>
          </view>
        </view>
        <view class="chapter__intervals"></view>
        <view class="chapter__footer">
          <view class="tag chapter__footer--title" style="background: {{chapter.titleColor}};">练习</view>
          <view class="chapter__footer--content">
            <block wx:for="{{chapter.progressList}}" wx:for-item="progress" wx:for-index="progressIndex" wx:key="progressIndex">
              <view class="tag tag__multi tag__multi--gray" wx:if="{{progress.status == 0}}">
                <view>{{progress.title}}</view>
                <view class="tag__intervals"></view>
                <view>未完成</view>
              </view>
              <view class="tag tag__multi tag__multi--orange" wx:if="{{progress.status == 1}}">
                <view>{{progress.title}}</view>
                <view class="tag__intervals"></view>
                <view>进行中</view>
              </view>
              <view class="tag tag__multi tag__multi--green" wx:if="{{progress.status == 2}}">
                <view>{{progress.title}}</view>
                <view class="tag__intervals"></view>
                <view>已完成</view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class="chapter__list--simple" wx:if="{{showMode === 'simple'}}">
      <view wx:for="{{group.list}}" class="chapter--mastered" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapter" bind:tap="toUnit" data-item="{{chapter}}">
        <view class="chapter__header-title " style="background: {{chapter.titleBackgroundColor}};">
          <image class="chapter__title-icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
          <view class="chapter__title-text">{{chapter.title}}</view>
        </view>
        <image class="chapter--mastered-img " wx:if="{{chapter.hasMastered}}" src="/image/v2/check-mark-button.png"></image>
      </view>
    </view>
  </view>
</view>
<no-data wx:if="{{list.length == 0}}"></no-data>