<import src="/templates/loading-progress.wxml"/>
<template is="loadingProgress" data="{{loading, loadProgress}}"/>

<view class="chapter-cell">
  <view class="chapter" wx:for="{{list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapter" bind:tap="toChildPage" data-item="{{chapter}}">
    <view class="chapter__header">
      <view class="chapter__header-title" style="background: {{chapter.titleBackgroundColor}};">
        <image class="chapter__title-icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
        <view class="chapter__title-text">{{chapter.title}}</view>
      </view>
      <view class="chapter__auth-tag" wx:if="{{chapter.isChargeable == 1}}">权限</view>
      <view class="chapter__free-tag" wx:if="{{chapter.isChargeable == 0}}">体验</view>
    </view>
    <view class="chapter__intervals"></view>
    <view class="chapter__footer">
      <image class="chapter__footer-icon" src="/image/v2/ballot-box-with-ballot.png" />
      <view class="tag tag__multi--gray" wx:if="{{chapter.grading === 0}}">未完成</view>
      <view class="tag tag__multi--green" wx:else>已完成</view>
    </view>
  </view>
</view>
<no-data wx:if="{{list.length == 0}}"></no-data>