.detail-block__header {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-header__left {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.detail-header__right {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  border: 1px solid var(--solid-border-color);
  border-radius: 6px;
  padding: 10px;
}

.detail-header__right-grading {
  padding: 2px 8px;
  line-height: 1.4;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
}

.footer__meter-sv2,
.footer__meter-sv2 .chapter__meter-index {
  color: rgba(255, 176, 45, 1);
  background: rgba(255, 176, 46, 0.1);
}

.footer__meter-sv3,
.footer__meter-sv3 .chapter__meter-index {
  color: rgba(0, 210, 106, 1);
  background: rgba(0, 210, 106, 0.1);
}

.detail-header__right-recording {
  color: rgba(2, 125, 180, 1);
  font-size: 15px;
}

.detail-body__content-icon {
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
}
