<view wx:if="{{detail.state == 'none'}}" class="recoding__none">
  <image src="{{detail.iconUrl}}" class="recoding__none-img"></image>
</view>
<view wx:if="{{detail.state == 'recoding' || detail.state == 'answer'}}" class="recoding__active">
  <view class="recoding__active-header">
    <viwe class="recoding__header-left">
      <view class="recoding__header-tip">
        <view class="sentence_instruction" style="color: {{color}};background: {{background}};">{{detail.instruction}}</view>
        <block wx:if="{{detail.state == 'answer' }}">
          <image src="/image/v2/speaker-high-volume.png" wx:if="{{detail.sampleAudio}}" class="recoding-complete__img" bind:tap="listenStatementAudio"></image>
        </block>
      </view>
      <view class="sentence_cover" wx:if="{{detail.statementContent}}">{{detail.statementContent}}</view>
      <image wx:if="{{detail.imageUrl}}" style="max-width: calc(750rpx - 153px);" mode="widthFix" src="{{detail.imageUrl}}"></image>
    </viwe>
    <viwe class="recoding__header-right">
      <view class="recoding-complete__img"></view>
      <!-- <view class="label_cell_but" style="border-color: transparent;"></view> -->
    </viwe>
  </view>
  <view class="recoding__active-answer {{detail.state == 'answer' ? '':'recoding__active-answer--hidden'}}">{{detail.sampleSentences}}</view>
  <block wx:if="{{detail.requirement}}">
    <view class="recoding__active-intervals"></view>
    <view class="recoding__active-footer">{{detail.requirement}}</view>
  </block>
</view>
<view wx:if="{{detail.state == 'over'}}" class="recoding__complete">
  <image src="{{detail.iconUrl}}" class="recoding-complete__img"></image>
  <view class="recoding-complete__right">
    <image src="/image/v2/correct_bt.png" class="recoding-complete__img"></image>
    <view class="label_cell_but {{detail.selected ?'label_cell_but_sel':''}}" bind:tap="keywordConfirm">不熟</view>
  </view>
</view>