.content_cell {
  padding: 20px 20px;
  background: var(--background-color-1);
  border-radius: 9px;
}

.question_content {
  font-weight: bold;
  line-height: 1.4;
  position: relative;
}

.additional_content {
  margin-top: 10px;
  line-height: 1.4;
}

.supplementary_content {
  margin-left: 30px;
  margin-top: 10px;
  line-height: 1.4;
  position: relative;
}

.content_tag {
  color: var(--old-main-color);
  border: 1px solid var(--solid-border-color);
  width: 17px;
  height: 17px;
  position: absolute;
  left: -30px;
  margin-top: 2px;
}

.recording_cell {
  padding: 15px 20px;
  border: 1px solid var(--solid-border-color);
  margin-top: 15px;
  border-radius: 9px;
}

.audio_duration {
  color: rgba(0, 0, 0, 0.6);
}