<import src="/templates/loading-progress.wxml"/>
<template is="loadingProgress" data="{{loading, loadProgress}}"/>

<block wx:if="{{detail}}">
  <full-screen-view animation="{{animationData}}">
    <view class="unit-detail" bind:tap="playMainAudio" style="background: {{backgroundColor}}; border-color: {{color}};">
      <view class="unit-detail__text">
        <view>{{detail.content}}</view>
        <view class="additional_content">
          <text>{{detail.additionalContent}}</text>
        </view>
        <view class="unit-detail__text-supplementary" wx:if="{{detail.supplementaryContent}}">
          <text class="unit-detail__text-supplementary-icon">补</text>
          <text>{{detail.supplementaryContent}}</text>
        </view>
      </view>
      <image class="unit-detail__icon" wx:if="{{detail.audioUrl}}" src="/image/v2/speaker-high-volume.png" />
    </view>
    <view class="series" wx:if="{{seriesList.length > 0}}">
      <view class="series__item {{seriesIndex == index ?'series__active':''}}" hover-class="tap-active" bind:tap="checkSeries" wx:for="{{seriesList}}" wx:key="item" data-index="{{index}}">
        <view style="background: {{item.backgroundColor}};">
          <image wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}" />
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
    <view class="link-block" hover-class="tap-active" bind:tap="gotoStoryBlock" wx:for="{{story}}" wx:key="item" data-set-id="{{item.id}}">
      <view class="link-block__title">
        <view class="link-block__title-content" style="background: {{item.backgroundColor}};">
          <image class="link-block__title-img" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}" />
          <view class="link-block__title-text">{{item.title}}</view>
        </view>
      </view>
      <view class="link-block__tag">查看所有相关题目</view>
    </view>
    <view class="answer-detail" wx:for="{{list}}" wx:key="answer" wx:for-item="answer" wx:for-index="answerIndex">
      <header title="{{answer.content}}" hasAudio="{{answer.audioTotal == answer.sentenceTotal}}" titleBackground="{{backgroundColor}}"></header>
      <view class="answer-detail__intervals"></view>
      <view class="answer-detail__content">
        <view class="paragraph__content-sentence" style="{{sentence.playStatus === 'playing' ? 'background:'+backgroundColor:''}}" wx:for="{{answer.list}}" wx:key="sentence" wx:for-item="sentence" wx:for-index="sentenceIndex" data-answer-index="{{answerIndex}}" data-sentence-index="{{sentenceIndex}}" bind:tap="playSentence">
          <sentence content="{{sentence}}" tagWidth="{{tagWidth}}"></sentence>
        </view>
      </view>
      <view class="answer-detail__intervals"></view>
      <footer title="{{answer.title}}" grading="{{answer.grading}}" recordTotal="{{answer.recordTotal}}" hasAudio="{{answer.audioTotal == answer.sentenceTotal}}" bind:click="recordAndRate" data-index="{{answerIndex}}"></footer>
    </view>
    <view class="" wx:if="{{detail.similarList.length > 0}}">
      <view class="similar_cell" wx:for="{{detail.similarList}}" wx:key="item">
        <view class="similar_tag_cell ">
          <text wx:if="{{(index + 1) < 10}}">相似题0{{index + 1}}</text>
          <text wx:else>相似题{{index + 1}}</text>
        </view>
        <view class="question_content">{{item.content}}</view>
        <view class="question_illustrate mt10" wx:if="{{item.illustrate}}">{{item.illustrate}}</view>
      </view>
    </view>
  </full-screen-view>
  <view class="btn-page-bottom">
    <view class="btn-group-layout-inline-center">
      <btn-action type="practice" bindtap="recordingOrClocking">
        <view>打卡/练习</view>
        <image src="/image/v2/practice.png"></image>
        <view class="btn-corner-mark btn--practice-corner-mark" wx:if="{{recordingCount > 0}}" style="border-color: {{color}};color: {{color}};">{{recordingCount}}</view>
        <view class="btn-corner-mark btn--practice-corner-mark" wx:else>{{recordingCount}}</view>
      </btn-action>
    </view>
  </view>
</block>
<no-data wx:else></no-data>
<custom-popup show="{{showPopus}}" bind:cancel="popupCancel" bind:confirm="popupConfirm" selected="{{level}}"></custom-popup>