<view wx:if="{{videoUrl}}">
  <t-video id="myVideo" class="video" object_fit="contain" src="{{videoUrl}}" controls="{{false}}" enable_play_gesture="{{false}}" bindPlay="onPlay" bindPause="onPause" bindTimeupdate="onTimeUpdate" bindEnded="onEnded">
    <text class="watermark" wx:for="{{location}}" wx:key="index" style="{{'right:'+(item * 40)+'%'}}">{{watermark}}</text>
    <view class='slider-container' wx:if="{{showControl}}">
      <view class="videoBtnBox">
        <image src="/image/video/pause.png" class="pauseBtn" wx:if="{{videoBtn}}" catchtap="pause"></image>
        <image src="/image/video/play.png" class="playBtn" wx:if="{{!videoBtn}}" catchtap="play"></image>
      </view>
      <text class="text">{{vleftTime}}</text>
      <slider bindchange="sliderChange" bindchanging="sliderChanging" step="1" value="{{sliderValue}}" backgroundColor="rgba(255,255,255,0.4)" activeColor="rgba(255,255,255,0.8)" block-color="#ffffff" block-size="10" />
      <text class="text">{{vrightTime}}</text>
      <view class="text baseFun" catchtap="openPlaybackRateWindow">
        <view wx:if="{{playRateFlag}}" class="doubleSpeed">
          <view catchtap="setPlaybackRate" class="{{playbackRateStr=='2X'?'active':''}}" data-rate="2" data-text="2X">2X</view>
          <view catchtap="setPlaybackRate" class="{{playbackRateStr=='1.5X'?'active':''}}" data-rate="1.5" data-text="1.5X">1.5X</view>
          <view catchtap="setPlaybackRate" class="{{playbackRateStr=='1.25X'?'active':''}}" data-rate="1.25" data-text="1.25X">1.25X</view>
          <view catchtap="setPlaybackRate" class="{{playbackRateStr=='倍速'?'active':''}}" data-rate="1" data-text="倍速">1.0X</view>
          <view catchtap="setPlaybackRate" class="{{playbackRateStr=='0.8X'?'active':''}}" data-rate="0.8" data-text="0.8X">0.8X</view>
        </view>
        <view>{{playbackRateStr}}</view>
      </view>
      <view class="videoFullBtnBox">
        <image src="/image/video/fullbg.png" class="fullBtn" catchtap="videoAllscreen"></image>
      </view>
    </view>
  </t-video>
  <!-- <video class="video" id="myVideo" object-fit="contain" src="{{videoUrl}}" controls="{{false}}" bindtimeupdate="videoUpdate" bindplay="videoPlay" bindpause="videoPause" bindended="videoEnded" show-fullscreen-btn="{{false}}" enable-play-gesture="{{true}}" bindtap="click"></video> -->
</view>