.full_creen {
  position: fixed;
  left: 0;
  top: 0px;
  bottom: 0;
  right: 0;
  width: 750rpx;
  box-sizing: border-box;
}

.p20 {
  /* padding: 0px 20px 20px; */
  padding: 20px;
  /* 利用新增的 env() 和 constant() 特性，自动计算底部安全距离 */
  /* padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom); */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.fadeAwayToLeft {
  animation: animate_left 0.2s linear 1;
}

.fadeAwayToRight {
  animation: animate_right 0.2s linear 1;
}

@keyframes animate_left {
  from {
    left: -750rpx;
  }

  to {
    left: 0rpx;
  }
}

@keyframes animate_right {
  from {
    left: 750rpx;
  }

  to {
    left: 0rpx;
  }
}