<view class="layout_grid " style="gap: 15px;">
  <view class="group" wx:for="{{list}}" wx:for-item="group" wx:key="groupIndex" wx:for-index="groupIndex">
    <view class="group__title" style="color:{{colorRgb}};background: {{colorRgba}};">{{group.title}}</view>
    <view class="practice" wx:for="{{group.list}}" wx:for-item="practice" wx:key="practiceIndex" wx:for-index="practiceIndex">
      <view class="practice__header">
        <view class="practice__tips">
          <view class="practice__tips-tip" style="color:{{colorRgb}};background: {{colorRgba}};">{{practice.instruction}}</view>
          <view wx:if="{{item.selected}}" class="practice__tips-label">不熟</view>
        </view>
        <view class="practice__question-sentence" bind:tap="playSample" data-practice-index="{{practiceIndex}}" data-group-index="{{groupIndex}}">{{practice.sampleSentences}}</view>
        <view class="practice__question-content">{{practice.statementContent}}</view>
      </view>
      <view class="practice-intervals"></view>
      <view class="practice__footer">
        <!-- <view class="practice__tips">
          <view class="practice__tips-tip" style="color:{{color}};background: {{backgroundColor}};">我的回答</view>
          <view class="practice__status-correct" wx:if="{{practice.isCorrect == 1}}">正确</view>
          <view class="practice__status-incorrect" wx:if="{{practice.isCorrect == 2}}">不熟</view>
        </view> -->
        <view class="my-answer">
          <view class="my-answer__wait" wx:if="{{practice.status}}">我的回答：{{practice.status}}</view>
          <view class="my-answer__content" wx:else bind:tap="playAudio" data-practice-index="{{practiceIndex}}" data-group-index="{{groupIndex}}">{{practice.content}}</view>
          <image class="my-answer__img" wx:if="{{practice.playing !== 'play'}}" src="/image/v2/playing.png" bind:tap="playAudio" data-practice-index="{{practiceIndex}}" data-group-index="{{groupIndex}}"></image>
          <image class="my-answer__img" wx:else src="/image/v2/pause.png" bind:tap="stopAudio"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="bottom_spacing"></view>
<buts>
  <but bind:change="cancel" text="保存并返回" img-url="/image/v2/save-return.png"></but>
</buts>
<no-data wx:if="{{list.length == 0}}"></no-data>