<import src="/templates/loading-progress.wxml"/>
<template is="loadingProgress" data="{{loading, loadProgress}}"/>

<view class="list_item_container" hover-class="tap-active" bind:tap="startPractice">
  <view class="list_item_top">开始练习</view>
</view>
<view class="chapter-container">
  <view class="chapter-group" wx:for="{{list}}" wx:for-item="group" wx:for-index="groupIndex" wx:key="group" wx:if="{{!group.hidden}}">
    <view class="chapter-group__header--layout">
      <view class="chapter-group__header" style="background:{{group.backgroundColor}};">
        <image class="chapter-group__icon" wx:if="{{group.iconUrl}}" src="{{group.iconUrl}}" />
        <text class="chapter-group__title">{{group.title}}</text>
      </view>
    </view>
    <view class="chapter-cell">
      <view class="chapter" wx:for="{{group.list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapter">
        <view class="chapter__header">
          <view class="chapter__header-title" hover-class="tap-active" bind:tap="toDetail" data-id="{{chapter.id}}">
            <image class="chapter__title-icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
            <view class="chapter__title-text">{{chapter.title}}</view>
          </view>
          <image class="img20 mi10" wx:if="{{chapter.playStatus === 'stop'}}" src="/image/icon/play.png" bind:tap="playRecording" data-group-index="{{groupIndex}}" data-chapter-index="{{chapterIndex}}"></image>
          <image class="img20 mi10" wx:else src="/image/icon/pause.png" bind:tap="stopAduio"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<no-data wx:if="{{list.length == 0}}"></no-data>