<block wx:if="{{text}}">
  <view wx:if="{{pattern === 'base'}}" class="btn-action btn--audio {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <view>{{text}}</view>
    <image src="{{imgUrl}}" class="{{imgDisabled ? 'dis' : ''}}"></image>
  </view>
  <view wx:if="{{pattern === 'correct'}}" class="btn-action btn--correct {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <view>{{text}}</view>
    <image src="{{imgUrl}}" class="{{imgDisabled ? 'dis' : ''}}"></image>
  </view>
  <view wx:if="{{pattern === 'label'}}" class="btn-action btn--label {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <view>{{text}}</view>
    <image src="{{imgUrl}}" class="{{imgDisabled ? 'dis' : ''}}"></image>
  </view>
  <view wx:if="{{pattern === 'exercise'}}" class="btn-action btn--exercise {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <view>{{text}}</view>
    <image src="{{imgUrl}}" class="{{imgDisabled ? 'dis' : ''}}"></image>
  </view>
  <view wx:if="{{pattern === 'recording'}}" class="btn-action btn--recording {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <view>{{text}}</view>
    <image src="{{imgUrl}}" class="{{imgDisabled ? 'dis' : ''}}"></image>
    <block wx:if="{{badge}}">
      <view class="btn-corner-mark btn--recording-corner-mark" wx:if="{{count == 0}}">{{count}}</view>
      <view class="btn-corner-mark btn--recording-corner-mark" wx:else style="border-color: {{color}};color: {{color}};">{{count}}</view>
    </block>
  </view>
  <view wx:if="{{pattern === 'practice'}}" class="btn-action btn--practice {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <view>{{text}}</view>
    <image src="{{imgUrl}}" class="{{imgDisabled ? 'dis' : ''}}"></image>
    <block wx:if="{{badge}}">
      <view class="btn-corner-mark btn--practice-corner-mark" wx:if="{{count == 0}}">{{count}}</view>
      <view class="btn-corner-mark btn--practice-corner-mark" wx:else style="border-color: {{color}};color: {{color}};">{{count}}</view>
    </block>
  </view>
  <view wx:if="{{pattern === 'quit'}}" class="btn-action quit {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <view class="grey-font-color">{{text}}</view>
  </view>
</block>
<block wx:else>
  <view class="btn-action-icon btn--audio {{disabled ? 'dis' : ''}}" hover-class="tap-active" hover-stay-time="100" bind:tap="change">
    <image src="{{imgUrl}}" class="{{rotate ? 'rotate' : ''}}"></image>
  </view>
</block>
