<import src="/templates/loading-progress.wxml"/>
<template is="loadingProgress" data="{{loading, loadProgress}}"/>

<!-- <canvas id="watermarkCanvas" type="2d" class="canvas-watermark"></canvas> -->
<view class="block-body">
  <header hasAudio="{{false}}" title="{{title}}" iconUrl="{{iconUrl}}" titleBackground="{{backgroundColor}}"></header>
  <view class="block-body__intervals"></view>
  <view class="block-body__content">
    <cust_video videoUrl="{{videoUrl}}" watermark="{{title + '_' +user.no + '_' + user.nickName}}"></cust_video>
  </view>
</view>