.sentence_cell {
  border: 1px solid var(--solid-border-color);
  padding: 10px;
  border-radius: 9px;
}

.sel_ {
  border-color: var(--solid-border-color);
}

.text_right {
  text-align: right;
}

.recording_cell {
  padding: 15px 20px;
  border: 1px solid var(--solid-border-color);
}

.audio_duration {
  color: rgba(0, 0, 0, 0.6);
}
