<block wx:if="{{list.length > 0}}">
  <view class="layout_flex progress_cell">
    <block wx:for="{{list}}" wx:key="item">
      <view class="grey_b2 progress_item" wx:if="{{!item.finish}}"></view>
      <view class="progress_item progress_100" wx:else></view>
    </block>
  </view>
  <view class="layout_flex f_ac f_jb f14 recorder_cell_play" wx:if="{{status === 1}}">
    <view>录音中</view>
    <view>已录制{{recordingTime}}s</view>
  </view>
  <view class="layout_flex f_ac f_jb f14 recorder_cell grey_c6 grey_b1" wx:else>
    <view>未开始</view>
    <view>已录制{{recordingTime}}s</view>
  </view>
  <view class="layout_flex_col" style="margin-top: 15px; gap: 15px;">
    <view class="sentence_cell radius10 base-font-color f16 fwb {{status === 1 && index == nowPlayAudioIndex ? 'sel_':''}}" wx:for="{{list}}" wx:key="item">Q{{index+1}}</view>
  </view>
  <view class="bottom_spacing"></view>
  <buts>
    <but bind:change="cancel" pattern="quit" text="放弃"></but>
    <view class="flex1"></view>
    <block wx:if="{{status === 0}}">
      <but bind:change="gatUserAuthor" text="点击开始答题/录音" img-url="/image/v2/stop.png"></but>
    </block>
    <block wx:if="{{status === 1 && (nowPlayAudioIndex < (list.length - 1))}}">
      <but bind:change="nextRecoding" disabled="{{audioStatus === 'play'}}" text="请回答.../点击下一题" img-url="/image/v2/next.png"></but>
    </block>
    <block wx:if="{{status === 1 && (nowPlayAudioIndex == (list.length - 1))}}">
      <but bind:change="stopRecoding" disabled="{{audioStatus === 'play'}}" text="请回答最后一题..." img-url="/image/v2/down.png"></but>
    </block>
    <block wx:if="{{status === 2}}">
      <but bind:change="stopRecoding" disabled="{{true}}" text="请回答最后一题..." img-url="/image/v2/down.png"></but>
    </block>
  </buts>
</block>
<no-data wx:if="{{list.length == 0}}" text="暂无数据"></no-data>